@charset "utf-8";


header{

    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 130px;
}

li,a, ul{

    display: block;
    flex-wrap: wrap;
   
  
}

li, ul{

    justify-content: space-between;
    display: flex;
}


body{
    background-color: rgb(238, 237, 237);
    margin-bottom: 100px;
    margin-top: 150px;
}

li, ul, nav, p,a, body, header{

    font-size: 1.0rem;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

#logo{

    margin-left: 30px;
}

a{

    color: white;
    margin-right: 30px;
    flex-wrap: wrap;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


h3{

    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size:25px;
    margin: 30px;
}

article{

    text-align: center;
    font-family:'Times New Roman', Times, serif;

}

section article{


    margin-top: 20px;
    min-width: 320px;
    max-width: 260px;
   
}

section{

    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    background-color: rgb(238, 237, 237);
    gap: 20px;
    justify-content: center;
}


img {

    max-width: 100%;
    display: block;
}


