<!DOCTYPE HTML>
<html lang="pt">
    <head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <link rel="stylesheet" href="css/estilo_css_flexbox.css">
    <link rel="icon" href="img/iconecarro.ico" type="image/x-icon">
</head>
<body>
    <header>
        
            <a href="/" id="logo">logo</a> 
            <nav>          
                 <ul>
                    <li><a href="/">Sobre</a></li>
                    <li><a href="/">Produtos</a></li>
                    <li><a href="/">Promoções</a></li>
                    <li><a href="/">Notícias</a></li>
                    <li><a href="/">Suporte</a></li>               
                    <li><a href="/">Contato</a></li>
                </ul>        
            </nav>
    </header>    
    <h3>Section Flexbox</h3>    
<section>
<article>  
        <img src="img/buggatti.jpg">
        <p>Legenda</p>        
</article>
<article>
        <img src="img/buggatti.jpg">
        <p>Legenda</p>        
</article>
<article>
        <img src="img/buggatti.jpg">
        <p>Legenda</p>        
</article>
<article>
        <img src="img/buggatti.jpg">
        <p>Legenda</p>        
</article>
<article>
        <img src="img/buggatti.jpg">
        <p>Legenda</p>        
</article>
<article>
        <img src="img/buggatti.jpg">
        <p>Legenda</p>        
</article>  
</section>        
</body>
</html>
